# rollapass-old

./: CHANGELOG  index-pt.html  index.html  params.json  rap.apk  styles.css
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rpfsoftwares/rollapass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpfsoftwares/rollapass/: AboutActivity.java  Account.java  AppDatabase.java  DatabaseHelper.java  GenerateFragment.java  LegalNoticesActivity.java  LoadingActivity.java  MainActivity.java  ManageFragment.java  MasterPasswordActivity.java  PreferencesActivity.java  PreferencesAdapter.java  PreferencesList.java  RVAdapter.java  ValidatePasswordActivity.java
app/src/main/java/com/rpfsoftwares/rollapass/dao/: AccountDAO.java  UserDAO.java
app/src/main/java/com/rpfsoftwares/rollapass/model/: Account.java  User.java
app/src/main/java/com/rpfsoftwares/rollapass/viewmodel/: AccountViewModel.java
app/src/main/res/layout/: activity_about.xml  activity_legal_notices.xml  activity_loading.xml  activity_main.xml  activity_master_password.xml  activity_preferences.xml  activity_validate_password.xml  card_account.xml  content_legal_notices.xml  content_validate_password.xml  dialog_novo.xml  edittext.xml  fragment_generate.xml  fragment_manage.xml  list_black_text.xml  prefitem.xml  toolbar.xml
app/src/main/res/layout-land/: activity_about.xml  fragment_generate.xml
app/src/main/res/menu/: load.xml  menu_main.xml  menu_preferences.xml
app/src/main/res/raw/: db_pt.txt
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/rpfsoftwares/rollapass/: ExampleUnitTest.java
