<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fl"
    android:background="@color/pink"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_horizontal|center_vertical"
        tools:context="com.rpfsoftwares.rollapass.AboutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:gravity="center_horizontal|center_vertical"
        tools:context="com.rpfsoftwares.rollapass.AboutActivity">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            android:src="@drawable/lock_icon"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="0.5"
    android:gravity="center_vertical"
    tools:context="com.rpfsoftwares.rollapass.AboutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/version"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/year"
        android:id="@+id/textView3"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:background="@android:color/transparent"
        android:textColor="@color/yellow700"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEGAL NOTICES"
        android:id="@+id/btnNotices"/>

</LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fab"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:layout_margin="16dp"
        android:elevation="6dp"
        android:visibility="gone"
        android:src="@drawable/ic_contact_mail_white_36dp"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>