<?xml version="1.0" encoding="utf-8"?>
<!-- This is the layout used on the preferences list-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/txtTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/yellow"
        android:id="@+id/txtSubtitle" />
</LinearLayout>